<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
        .sports { background-color: #FFA726; }
        .exercises { background-color: #29B6F6; }
        .muscle-groups { background-color: #AB47BC; }
        .equipment { background-color: #43A047; }
        .nutrition { background-color: #F44336; }
        .training { background-color: #FFEB3B; }
        .biomechanics { background-color: #8D6E63; }
        .injuries { background-color: #009688; }
    </style>
    <title>Periodic Table of Sports Science</title>
</head>
<body>
    <h1>The Periodic Table of Sports Science</h1>
    <table>
        <tr>
            <td class="sports">
                <i class="fas fa-futbol"></i><br>
                SCR<br>Soccer
            </td>
            <td class="sports">
                <i class="fas fa-basketball-ball"></i><br>
                BSK<br>Basketball
            </td>
        </tr>
        <tr>
            <td class="exercises">
                <i class="fas fa-dumbbell"></i><br>
                SQT<br>Squats
            </td>
            <td class="exercises">
                <i class="fas fa-hand-rock"></i><br>
                PUP<br>Push-ups
            </td>
        </tr>
        <tr>
            <td class="muscle-groups">
                <i class="fas fa-running"></i><br>
                QDR<br>Quadriceps
            </td>
            <td class="muscle-groups">
                <i class="fas fa-hand-point-up"></i><br>
                BCP<br>Biceps
            </td>
        </tr>
        <!-- Add more elements -->
    </table>
</body>
</html>
